# PORT
PORT = 3000

# TOKEN
ACCESS_PRIVATE_KEY=<YOUR_ACCESS_PRIVATE_KEY>
ACCESS_PUBLIC_KEY=<YOUR_ACCESS_PUBLIC_KEY>
REFRESH_PRIVATE_KEY=<YOUR_REFRESH_PRIVATE_KEY>
REFRESH_PUBLIC_KEY=<YOUR_REFRESH_PUBLIC_KEY>
ACCESS_EXPIRATION=15
REFRESH_EXPIRATION=30

# DATABASE
DB_HOST=<YOUR_DB_HOST>
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME=<YOUR_DB_NAME>

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
